# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz-prod
spring.datasource.username=jdbc_test_prod
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# ===============================
#       SERVER
# ===============================
server.port=9090