#spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
#spring.datasource.username=jdbc_test
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

######################
#       EMAIL
######################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=aslbek.norqulov@mail.ru
spring.mail.password=3c6GA3xxmrFtjmNtTp0K
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

########################
###       GMAIL
#######################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=aslbeknorqulov246@gmail.com
#spring.mail.password=eqct qikx zvtn qlec
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=50000
#spring.mail.properties.mail.smtp.timeout=50000
#spring.mail.properties.mail.smtp.writetimeout=50000

# ===============================
#       SMS
# ===============================
my.eskiz.uz.email=aslbeknorqulov246@gmail.com
my.eskiz.uz.password=u3ueQ6Z49FtKoStyPz6QYEKQam7ckiVlRJY06xUb
sms.fly.uz.url=https://notify.eskiz.uz

# ===============================
#       GENERAL
# ===============================
spring.profiles.active=dev


