# ===============================
#          DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=jdbc_test
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#           SERVER
# ===============================
server.port=8080
#===================================================
#         File ni yuklash chegarasini oshirish
#===================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.url=http://localhost:8080
