
          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\____\                /::\____\                /::\____\                /::\    \        
       /:::/    /               /:::/    /               /::::|   |               /:::/    /                \:::\    \       
      /:::/    /               /:::/    /               /:::::|   |              /:::/    /                  \:::\    \      
     /:::/    /               /:::/    /               /::::::|   |             /:::/    /                    \:::\    \     
    /:::/____/               /:::/    /               /:::/|::|   |            /:::/    /                      \:::\    \    
   /::::\    \              /:::/    /               /:::/ |::|   |           /:::/    /                        \:::\    \   
  /::::::\____\________    /:::/    /      _____    /:::/  |::|   | _____    /:::/    /      _____               \:::\    \  
 /:::/\:::::::::::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \  /:::/____/      /\    \               \:::\    \ 
/:::/  |:::::::::::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\|:::|    /      /::\____\_______________\:::\____\
\::/   |::|~~~|~~~~~     |:::|____\     /:::/    /\::/    /|::|  /:::/    /|:::|____\     /:::/    /\::::::::::::::::::/    /
 \/____|::|   |           \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\    \   /:::/    /  \::::::::::::::::/____/ 
       |::|   |            \:::\    \ /:::/    /           |::|/:::/    /    \:::\    \ /:::/    /    \:::\~~~~\~~~~~~       
       |::|   |             \:::\    /:::/    /            |::::::/    /      \:::\    /:::/    /      \:::\    \            
       |::|   |              \:::\__/:::/    /             |:::::/    /        \:::\__/:::/    /        \:::\    \           
       |::|   |               \::::::::/    /              |::::/    /          \::::::::/    /          \:::\    \          
       |::|   |                \::::::/    /               /:::/    /            \::::::/    /            \:::\    \         
       \::|   |                 \::::/    /               /:::/    /              \::::/    /              \:::\____\        
        \:|   |                  \::/____/                \::/    /                \::/____/                \::/    /        
         \|___|                   ~~                       \/____/                  ~~                       \/____/         
                                                                                                                             
